set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.1.1'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Set prefix to ctrl space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix


# Some sanity config
set -s escape-time 0 # instant escape sequence detection
set -g base-index 1
bind r source-file "~/.config/tmux/tmux.conf" \; display-message "Config reloaded..."

# Vim keys
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard' 

# Set split keybinds
unbind %
bind s split-window -v
unbind '"'
bind v split-window -h


run '~/.config/tmux/plugins/tpm/tpm'

